<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Indian Flag</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      position: absolute;
      border: solid black 3px;
      background-color: white;
      height: 600px;
      width: 900px;
      left: 300px;
      top: 50px;
    }
    .orange {
      background-color: orange;
      height: 200px;
    }
    .white {
      height: 200px;
    }
    .green {
      height: 200px;
      background-color: green;
    }
    .circle > img{
      position: relative;
      left: 350px;
      width: 200px;
      height: 200px; 
    }

    h1{
      position: absolute;
      top: 650px;
      left: 650px;
      font-size: 50px;
     
    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="orange"></div>
      <div class="white">
        <div class="circle"> 
          <img src="Img/Ashoka_Chakra.png" alt="Ashok_chatkra">
        </div>
      </div>
    <div class="green"></div>
  </div>
  <br>
  <h1>INDIAN</h1>
</body>

</html>